server {
    error_log /var/log/nginx/feclub.cn-error.log;
    error_log /var/log/nginx/feclub.cn-error.log;
    listen 80;
    server_name feclub.cn;

    client_max_body_size 10m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    # 所有http的请求都转向https
    location / {
        rewrite ^/(.*)$ https://feclub.cn/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name feclub.cn;

    client_max_body_size 10m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    index index.html;
    root /gracejs/app;
    
    # 这里使用阿里云证书 
    ssl_certificate   conf.d/ssl/feclub.cn.pem;
    ssl_certificate_key  conf.d/ssl/feclub.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://gracejs:3000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        # 这里的proxy_cache会影响到dashboard页面,暂时没有按照path区分是否缓存的机智，这个缓存策略先注释
        # proxy_cache               pnc;
        # proxy_cache_valid         200 304 2h;
        # proxy_cache_lock          on;
        # proxy_cache_lock_timeout  5s;
        # proxy_cache_use_stale     updating error timeout invalid_header http_500 http_502;

        proxy_http_version        1.1;

        # proxy_no_cache          $http_x_Requested_with;
        # proxy_ignore_headers      Set-Cookie;
    }

    location ~ ^\/([a-zA-Z_-]+)\/static\/.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        expires 30d ;
    }

    access_log /var/log/nginx/feclub.cn-access.log;
    error_log /var/log/nginx/feclub.cn-error.log;
}
