server {
    listen 80;
    server_name grace.wilee.me;

    client_max_body_size 10m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    # 所有http的请求都转向https
    location / {
        rewrite ^/(.*)$ https://grace.wilee.me/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name  grace.wilee.me;

    index index.html;
    root /gracejs/app;

    # 这里使用腾讯云证书
    ssl_certificate conf.d/ssl/1_grace.wilee.me_bundle.crt;
    ssl_certificate_key conf.d/ssl/2_grace.wilee.me.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;    

    location / {
        proxy_pass http://gracejs:3000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
    }

    location ~ ^\/([a-zA-Z_-]+)\/static\/.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        expires 30d ;
    }

    access_log /var/log/nginx/wilee.me-access.log;
    error_log /var/log/nginx/wilee.me-error.log;
}
