server {
    listen 80;
    server_name i.feclub.cn;

    client_max_body_size 10m;

    location ~* (.+\.(example|bak)$)|(.*protected.*|/\..*) {
        deny all;
    }

    index index.html;
    root /gracejs/app;

    location / {
        proxy_pass http://gracejs:3000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

	# 这里的proxy_cache会影响到dashboard页面,暂时没有按照path区分是否缓存的机智，这个缓存策略先注释 
        # proxy_cache               pnc;
        # proxy_cache_valid         200 304 2h;
        # proxy_cache_lock          on;
        # proxy_cache_lock_timeout  5s;
        # proxy_cache_use_stale     updating error timeout invalid_header http_500 http_502;

        proxy_http_version        1.1;

        # proxy_no_cache          $http_x_Requested_with;
        # proxy_ignore_headers      Set-Cookie;
    }

    location ~ ^\/([a-zA-Z_-]+)\/static\/.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        expires 30d ;
    }

    access_log /var/log/nginx/i.feclub.cn-access.log;
    error_log /var/log/nginx/i.feclub.cn-error.log;
}
